# InstaMirror-

./: .gitignore  BACKEND_DEPLOYMENT_REQUIREMENTS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_RAILWAY.md  DEPLOYMENT_REQUIREMENTS.md  DEPLOYMENT_REQUIREMENTS_SUMMARY.md  FRONTEND_DEPLOYMENT_REQUIREMENTS.md  ORACLE_CLOUD_DEPLOYMENT.md  README.md  railway.json
.github/workflows/: build-backend-image.yml  deploy-to-railway.yml  vercel-redeploy.yml
backend/: DEPLOYMENT_CLOUD.md  Dockerfile  RAILWAY_SETUP.md  backend-start.sh  docker-compose.yml
backend/Cart/: Dockerfile  pom.xml
backend/Cart/src/main/java/com/app/cart/: CartApplication.java
backend/Cart/src/main/java/com/app/cart/dto/: CartDto.java  ItemDto.java  ProductDto.java
backend/Cart/src/main/java/com/app/cart/entity/: Cart.java  Items.java
backend/Cart/src/main/java/com/app/cart/exception/: CartException.java
backend/Cart/src/main/java/com/app/cart/repository/: CartRepository.java  ItemRepository.java
backend/Cart/src/main/java/com/app/cart/restController/: CartController.java
backend/Cart/src/main/java/com/app/cart/service/: CartService.java  ProductService.java
backend/Cart/src/main/java/com/app/cart/serviceImpl/: CartServiceImpl.java
backend/Cart/src/main/resources/: application.properties
backend/Cart/src/test/java/com/app/cart/: CartApplicationTests.java
backend/Comment/: Dockerfile  pom.xml
backend/Comment/src/main/java/com/app/comment/: CommentApplication.java
backend/Comment/src/main/java/com/app/comment/dto/: CommentDto.java
backend/Comment/src/main/java/com/app/comment/entity/: Comment.java
backend/Comment/src/main/java/com/app/comment/exception/: CommentException.java
backend/Comment/src/main/java/com/app/comment/repository/: CommentRepository.java
backend/Comment/src/main/java/com/app/comment/restController/: CommentController.java
backend/Comment/src/main/java/com/app/comment/service/: CommentService.java
backend/Comment/src/main/java/com/app/comment/serviceImpl/: CommentServiceImpl.java  UserService.java
backend/Comment/src/main/resources/: application.properties
backend/Comment/src/test/java/com/app/comment/: CommentApplicationTests.java
backend/Eureka/: Dockerfile  pom.xml
backend/Friend/: Dockerfile  pom.xml
backend/Friend/src/main/java/com/app/friend/: FriendApplication.java
backend/Friend/src/main/java/com/app/friend/dto/: FriendDto.java
backend/Friend/src/main/java/com/app/friend/entity/: Friend.java
backend/Friend/src/main/java/com/app/friend/repository/: FriendRepository.java
backend/Friend/src/main/java/com/app/friend/restController/: FriendController.java
backend/Friend/src/main/java/com/app/friend/service/: FriendService.java
backend/Friend/src/main/java/com/app/friend/serviceImpl/: FriendServiceImpl.java
backend/Friend/src/main/resources/: application.properties
backend/Gate/: Dockerfile  pom.xml
backend/Gate/src/main/java/com/app/gate/: GateApplication.java
backend/Gate/src/main/java/com/app/gate/util/: JwtAuthFilter.java
backend/Gate/src/main/resources/: application.yml
backend/Like/: Dockerfile  pom.xml
backend/Like/src/main/java/com/app/like/: LikeApplication.java
backend/Like/src/main/resources/: application.properties
backend/Like/src/test/java/com/app/like/: LikeApplicationTests.java
backend/Order/: Dockerfile  pom.xml
backend/Order/src/main/java/com/app/order/: OrderApplication.java
backend/Order/src/main/resources/: application.properties
backend/Order/src/test/java/com/app/order/: OrderApplicationTests.java
backend/Post/: Dockerfile  pom.xml
backend/Post/src/main/java/com/app/post/: PostApplication.java
backend/Post/src/main/resources/: application.properties
backend/Post/src/test/java/com/app/myproject/: PostApplicationTests.java
backend/Product/: Dockerfile  pom.xml
backend/Product/src/main/java/com/app/product/: ProductApplication.java
backend/Product/src/main/resources/: application.properties
backend/Product/src/test/java/com/app/product/: ProductApplicationTests.java
backend/User/: Dockerfile  pom.xml
backend/User/src/main/java/com/app/user/: UserApplication.java
backend/User/src/main/resources/: application.properties
backend/User/src/test/java/com/app/user/: UserApplicationTests.java
backend/Utility/: pom.xml
backend/Utility/src/main/java/com/app/utility/: GlobalExceptionHandler.java  JwtUtil.java
database/: 00-create-database.sql  00-create-local-databases.sql  README.md  cart-service.sql  comment-service.sql  friend-service.sql  like-service.sql  order-service.sql  post-service.sql  product-service.sql  user-service.sql
frontend/myapp/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
frontend/myapp/public/: env.js
frontend/myapp/scripts/: set-env.js
frontend/myapp/src/: index.html  styles.scss
frontend/myapp/src/app/: app.html  app.routes.ts  app.scss  app.ts  auth-guard.ts
frontend/myapp/src/app/admin/: admin.html  admin.ts
frontend/myapp/src/app/admin/admin-home/: admin-home.html  admin-home.scss  admin-home.ts
frontend/myapp/src/app/admin/admin-landing/: admin-landing.html  admin-landing.scss  admin-landing.ts
frontend/myapp/src/app/admin/admin-nav/: admin-nav.html  admin-nav.scss  admin-nav.spec.ts  admin-nav.ts
frontend/myapp/src/app/admin/admin-posts/: admin-posts.html  admin-posts.scss  admin-posts.spec.ts  admin-posts.ts
frontend/myapp/src/app/admin/admin-users/: admin-users.html  admin-users.scss  admin-users.spec.ts  admin-users.ts
frontend/myapp/src/app/admin/products/: products.html  products.scss  products.ts
frontend/myapp/src/app/home/: home.html  home.scss  home.ts
frontend/myapp/src/app/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/myapp/src/app/profile/: profile.html  profile.scss  profile.ts
frontend/myapp/src/app/search/: search.html  search.scss  search.ts
frontend/myapp/src/app/service/: authservice.spec.ts  authservice.ts
frontend/myapp/src/app/shopping/: shopping.html  shopping.scss  shopping.spec.ts  shopping.ts
(+48 files in other folders)
